/*   ----- Imports  -----  */
@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

/*   ----- Variables  -----  */
:root {
	--specialGray: #282c34;
    --niceBlue: #61dafb;
    --lightGray: #bac0c2;
    --lighterGray: #f4f8fa;
	color: black;
	background-color: white;
	font-family: 'Zen Kurenaido', sans-serif;
    font-size: 18px;
}

img{
    padding: 5px;
    margin: 5px;
}

body {
	color: black;
	background-color: white;
	font-family: 'Zen Kurenaido', sans-serif;
	margin: auto;
}

div {
    margin: 5px;
    width: 100%;
}

/* ----- Anchors ----- Text links */
nav a {
	color: var(--niceBlue);
	background-color: var(--specialGray);
	padding: 1px;
	margin: 5px;
    border: 5px;
	font-size: 18px;
	text-decoration: none;
	font-family: 'Zen Kurenaido', sans-serif;
}

nav a:hover {
	color: #37788b;
}

/*  ----- Page layout blocks -----  */


/*  -----  Typography  ----- */
p {
	font-family: 'Zen Kurenaido', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Zen Kurenaido', sans-serif;
	margin: auto;
    text-align: center;
}

/*  ----- Table ----- */
caption {
	background-color: var(--specialGray);
	color: white;
    font-weight: bold;
}

table {
	border: 2px solid var(--specialGray);
	width: 85%;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
    padding: 0px;
}

tr th {
	border: 2px solid var(--specialGray);
    background-color: var(--lightGray);
    padding: 0px;
    font-size: 20px;
    width: fit-content;
}

tr td {
	border: 1px solid var(--specialGray);
    background-color:var(--lighterGray);
    padding: 0px;
    font-size: 18px;
    width: auto;
}

/*  ----- Form ----- */
form {
	display: block;
	width: auto;
	
}

fieldset {
	font-family: 'Zen Kurenaido', sans-serif;
    border: none;
    margin: 0;
    padding: 0;
}

legend {
	font-family: 'Zen Kurenaido', sans-serif;
    background-color: var(--specialGray);
    border: 1px solid var(--specialGray);
    font-weight: bold;
    color: white;
}

label {
	font-family: 'Zen Kurenaido', sans-serif;
    background-color:var(--lighterGray);
    font-weight: bold;
    
}
input[type=date]{
    font-family: 'Zen Kurenaido', sans-serif;
    background-color: var(--lighterGray);
    margin: 5px;
    width: 80%;
    border-radius: 3px;
    border: 1px solid black;
}
input[type=text] {
	font-family: 'Zen Kurenaido', sans-serif;
    background-color: var(--lighterGray);
    margin: 5px;
    width: 80%;
    border-radius: 3px;
    border: 1px solid black;
}

input[type=button]{
    font-family: 'Zen Kurenaido', sans-serif;
    background-color: var(--lighterGray);
    margin: 5px;
    width: 80%;
    border-radius: 3px;
}

input[type=checkbox] {
    font-family: 'Zen Kurenaido', sans-serif;
    background-color: var(--lighterGray);
    margin: 5px;
    width: 80%;
    width: 15px;
    height: 15px;
}

input:invalid {
    border: red solid 3px;
    position: relative;
    display: inline-block;
  }

select {
    font-family: 'Zen Kurenaido', sans-serif;
    background-color: var(--lighterGray);
    margin: 5px;
    width: 80%;
    border-width: 1px;
    border-color: black;
    border-radius: 3px;
}

button {
	font-family: 'Zen Kurenaido', sans-serif;
    background-color:var(--lighterGray);
    cursor: pointer;
    font-weight: bold;
    padding-left: 10%;
    padding-right: 10%;
	margin-bottom: 2px;
}

input[type=button].return {
    font-family: 'Zen Kurenaido', sans-serif;
    background-color: var(--lighterGray);
    margin: 20px;
    width: 8%;
    border-radius: 3px;
}


.fixed-header{
    position: absolute;
	top: 5px;
    left: 5px;
    right: 5px;
    height: 125px;
    overflow: hidden;
	background-color: var(--specialGray);
	color: white;
	margin: auto;
}
.fixed-main{
    top: 130px;
    bottom: 45px;
    position: fixed;
    overflow: auto;
    width: 100%;
    text-align: center;
}
.fixed-footer{
	position: absolute;
	bottom: 5px;
    left: 5px;
    right: 5px;
    height: 40px;
    overflow: hidden;
	background-color: var(--specialGray);
	color: white;
	margin: auto;
}
.body-container{
    width: 80%;
    margin: auto;
    font-size: 25px;

}
.header-container{
    width: 80%;
    margin: 10px auto;
    text-align: center;
}
.header-container{
    width: 80%;
    margin: 10px auto;
    text-align: center;
    font-size: 30px;
}
.footer-container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    font-size: 18px;
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 3px;
   
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    transition-delay: 1s;
  }

@keyframes App-logo {
}

/*   ===== TABLET  media query overrides mobile styles ===== */
@media all and (min-width: 600px) {
}

/*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
@media all and (min-width: 1080px) {
}

/*   ===== PRINT  media query overrides previous styles =====  */
@media print {
}
